

newsinfo_css_config={@commonconst:root_realpath_zzero}web/themes/{$zweb.site_themes}/{$zweb.site_themes}.{$zcom.configfile_fix}

base_include=page_newsinfo/base_page.ftl


lib_jquery_pluging_js[pluging]={$zcom.url_zzero}web/lib/jquery/jquery-pluging.js








$zweb.web_init[newsinfo]=com.srnpr.newsinfo.init.InitNewsInfo