

base_database_name=zdata_base_database

jdbc_class_zdata=com.mysql.jdbc.Driver
jdbc_url_zdata=jdbc:mysql://127.0.0.1:3306/zdata
jdbc_user_zdata=root
jdbc_password_zdata=




datasource_beanfile={$zcom.path_spring}/zdata.xml
datasource_beanname=zdata_datasource








###******************************数据库定义******************************###
db_table_server=zdata_server
db_column_server_name=name
db_column_server_class=jdbc_class
db_column_server_url=jdbc_url
db_column_server_user=jdbc_user
db_column_server_password=jdbc_password


db_table_column=zdata_column
db_column_column_tablename=table_name
db_column_column_servername=server_name
db_column_column_columnname=column_name
db_column_column_lengthmax=length_max
db_column_column_note=note






###******************************定义******************************###

did_page_type[add]=416120101
did_page_type[book]=416120102
did_page_type[chart]=416120103
did_page_type[delete]=416120104
did_page_type[edit]=416120105
did_page_type[func]=416120106
did_page_type[grid]=416120107
did_page_type[inquire]=416120109

did_page_type[upload]=416120121



###******************************覆写定义******************************###

$zsrnpr.init[zdata]=com.srnpr.zdata.init.InitZdata

