

database_name=zdata

datasource_beanfile={$zcom.path_spring}/zdata.xml
datasource_beanname=zdata_datasource



jdbc_class_zdata=com.mysql.jdbc.Driver
jdbc_url_zdata=jdbc:mysql://127.0.0.1:3306/zdata
jdbc_user_zdata=root
jdbc_password_zdata=


