

base_database_name=zdata_base_database

jdbc_class_zdata=com.mysql.jdbc.Driver
jdbc_url_zdata=jdbc:mysql://127.0.0.1:3306/zdata
jdbc_user_zdata=root
jdbc_password_zdata=




datasource_beanfile={$zcom.path_spring}/zdata.xml
datasource_beanname=zdata_datasource








###******************************数据库定义******************************###
db_table_server=zdata_server
db_column_server_name=name
db_column_server_class=jdbc_class
db_column_server_url=jdbc_url
db_column_server_user=jdbc_user
db_column_server_password=jdbc_password



###******************************覆写定义******************************###

$zsrnpr.init[zdata]=com.srnpr.zdata.init.InitZdata

