
yinfo_css_config={@commonconst:root_realpath_zzero}web/themes/webyinfo/webyinfo.{$zcom.configfile_fix}

base_include=page_yinfo/base_page.ftl


lib_jquery_pluging_js[pluging]={$zcom.url_zzero}web/lib/jquery/jquery-pluging.js



lib_zen_js[zen]={$zcom.url_zzero}web/zen/zen.js

$zweb.web_init[yinfo]=com.srnpr.yinfo.init.InitYinfo