
###******************************通用设置******************************###


web_version=0.0.1

#静态地址  如果cdn需要设置该路径
web_staticurl=


#静待覆写  初始化类函数
web_init[]=


#初始化默认处理逻辑
#web_init[zweb]=com.srnpr.zweb.page.PageProcess


###******************************链接定义******************************###

url_themes={$zcom.url_zzero}web/themes/

url_themes_admin={$zweb.url_themes}{$zweb.admin_themes}/


url_home={@commonconst:server_web_name}/


###******************************路径定义******************************###

#模版路径
path_templete={@commonconst:root_realpath_zsrnpr}templete/web

path_themes_admin_config={@commonconst:root_realpath_zzero}web/themes/{$zweb.admin_themes}/{$zweb.admin_themes}.{$zcom.configfile_fix}




###******************************后台配置******************************###

admin_themes=webbase









###******************************框架定义******************************###
lib_jquery_js[last]={$zcom.url_zzero}web/lib/jquery/jquery-last.min.js

lib_zen_js[zen]={$zcom.url_zzero}web/zen/zen.js

lib_bootstrap_js[bootstrap]={$zcom.url_zzero}web/lib/bootstrap/js/bootstrap.min.js
lib_bootstrap_css[bootstrap]={$zcom.url_zzero}web/lib/bootstrap/css/bootstrap.min.css



lib_editor_url={$zcom.url_zzero}web/lib/editor/ckeditor/ckeditor.js



###******************************处理定义******************************###
base_include=page_zcom/base_page.ftl



###******************************覆写定义******************************###

$zsrnpr.init[zweb]=com.srnpr.zweb.init.InitZweb



