
####################通用设置####################


web_version=0.0.1

#静态地址  如果cdn需要设置该路径
web_staticurl=




####################链接定义####################
url_themes={$zcom.url_zzero}web/themes/

url_themes_admin={$zweb.url_themes}{$zweb.admin_themes}/




####################路径定义####################

#模版路径
path_templete={@commonconst:root_realpath_zsrnpr}templete/web
path_themes_admin_config={@commonconst:root_realpath_zzero}web/themes/{$zweb.admin_themes}/{$zweb.admin_themes}{$zcom.configfile_fix}




####################后台配置####################

admin_themes=webbase
admin_page=admin_page.ftl

admin_include[lib_macro]=lib/lib_macro.ftl
admin_include[html_header]=admin/html_header.ftl
admin_include[page_top]=admin/page_top.ftl
admin_include[page_main]=admin/page_main.ftl




####################框架定义####################
lib_jquery_js[last]={$zcom.url_zzero}web/lib/jquery/jquery-last.min.js

lib_zen_js[zen]={$zcom.url_zzero}web/zen/zen.js

lib_dojo_js[dojo]=http://ajax.googleapis.com/ajax/libs/dojo/1.8.3/dojo/dojo.js














