


configfile_fix=properties
messagefile_fix=properties


path_info={@commonconst:root_realpath_zsrnpr}info


url_zzero={@commonconst:server_web_name}/zzero/





###******************************数字标记含义******************************###
number[9]=info