


configfile_fix=properties
messagefile_fix=properties


path_info={@commonconst:root_realpath_zsrnpr}info
path_spring={@commonconst:root_realpath_zsrnpr}spring

url_zzero={@commonconst:server_web_name}/zzero/





###******************************数字标记含义******************************###
number[9]=info
number[8]=自动补长度











###******************************覆写定义******************************###
$zsrnpr.init[zcom]=com.srnpr.zcom.init.InitZcom