


configfile_fix=properties
messagefile_fix=properties


path_message={@commonconst:root_realpath_zsrnpr}message


url_zzero={@commonconst:server_web_name}/zzero/





####################数字标记含义####################
number[13]=message