

#####
#
#  属性名如果定义为$开头  则表示该属性为覆写属性  
#  属性名如果定义为[]结构，则表示该属性为hash属性
#  属性值如果为${}结构，则表示取值大括号内属性的值
#  属性值如果为@{}结构，则表示取系统定义常量值
#
#####



###******************************注释******************************###


#当前模式
model=test

#版本
version=0.0.1



#需要加载的初始化类

#init[zcom]=com.srnpr.zcom.init.InitBase
#init[zweb]=com.srnpr.zweb.init.InitBase
#init[zdata]=com.srnpr.zdata.init.InitBase