



$zweb.web_init[zyou]=com.srnpr.zyou.init.InitZyou






admin_include[lib_html]=lib/lib_html.ftl
admin_include[lib_page]=lib/lib_page.ftl
admin_include[html_header]=admin/html_header.ftl
admin_include[page_main]=admin/page_main.ftl
admin_include[page_center]=page_center.ftl


base_include=page_zyou/base_page.ftl




path_themes_admin_config={@commonconst:root_realpath_zzero}web/themes/{$zweb.admin_themes}/{$zweb.admin_themes}.{$zcom.configfile_fix}
